<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en"><head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>d01</title>
</head>
<body>

Given a character sequence and a defined document unit, <br>
tokenization is the task of chopping it up into pieces, called tokens, <br>
perhaps at the same time throwing away certain characters, <br>
such as punctuation. <br>
<br>

<a href="d02.html">See also d02.</a> <br>
<a href="d03.html">See also d03.</a> <br>
<a href="d04.html">See also d04.</a> <br>



</body></html>
