<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en"><head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>d02</title>
</head>
<body>

Token normalization is the process of canonicalizing <br>
tokens so that matches occur despite superficial <br>
differences in the character sequences of the tokens. <br>
<br>

<a href="d03.html">See also d03.</a> <br>
<a href="d04.html">See also d04.</a> <br>
<a href="d01.html">See also d01.</a> <br>
<a href="d05.html">See also d05.</a> <br>


</body></html>
