<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en"><head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>d03</title>
</head>
<body>

For English, an alternative to making every token lowercase <br>
is to just make some tokens lowercase. The simplest heuristic <br>
is to convert to lowercase words at the beginning of a <br>
sentence and all words occurring in a title that is all <br>
uppercase or in which most or all words are capitalized.<br>
<br>

<a href="d04.html">See also d04.</a> <br>
<a href="d01.html">See also d01.</a> <br>
<a href="d02.html">See also d02.</a> <br>
<a href="d05.html">See also d05.</a> <br>


</body></html>
