<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>d04</title>
</head>
<body>

To gain the speed benefits of indexing at retrieval time, <br>
we have to build the index in advance. The major steps <br>
in this are: Collect the documents to be indexed, <br>
tokenize the text, turning each document into a <br>
list of tokens, do linguistic preprocessing, <br>
producing a list of normalized tokens, <br>
which are the indexing term.<br>
<br>

<a href="d01.html">See also d01.</a> <br>
<a href="d02.html">See also d02.</a> <br>
<a href="d03.html">See also d03.</a> <br>
<a href="d05.html">See also d05.</a> <br>
</body>
</html>
