<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>d08</title>
</head>
<body>

s is a spam page.<br>
tokens<br>
stopwords<br>
index<br>
postings<br>
classification<br>
supervised<br>
tokens<br>
stopwords<br>
index<br>
postings<br>
classification<br>
supervised<br>
tokens<br>
stopwords<br>
index<br>
postings<br>
classification<br>
supervised<br>
tokens<br>
stopwords<br>
index<br>
postings<br>
classification<br>
supervised<br>
<br>

</body>
</html>
