{"d02.html" : {"token": 1, "normalization": 1, "process": 1, "canonicalizing": 1, "tokens": 2, "matches": 1, "occur": 1, "despite": 1, "superficial": 1, "differences": 1, "character": 1, "sequences": 1, "see": 2}}
{"d03.html" : {"english": 1, "alternative": 1, "making": 1, "every": 1, "token": 1, "lowercase": 3, "just": 1, "make": 1, "some": 1, "tokens": 1, "simplest": 1, "heuristic": 1, "convert": 1, "words": 3, "beginning": 1, "sentence": 1, "all": 3, "occurring": 1, "title": 1, "uppercase": 1, "which": 1, "most": 1, "capitalized": 1, "see": 2}}
{"d04.html" : {"gain": 1, "speed": 1, "benefits": 1, "indexing": 2, "retrieval": 1, "time": 1, "build": 1, "index": 1, "advance": 1, "major": 1, "steps": 1, "are:": 1, "collect": 1, "documents": 1, "indexed": 1, "tokenize": 1, "text": 1, "turning": 1, "each": 1, "document": 1, "into": 1, "list": 2, "tokens": 2, "linguistic": 1, "preprocessing": 1, "producing": 1, "normalized": 1, "which": 1, "term": 1, "see": 2}}
{"d08.html" : {"s": 1, "spam": 1, "page": 1, "tokens": 4, "stopwords": 4, "index": 4, "postings": 4, "classification": 4, "supervised": 4}}
{"d05.html" : {"index": 2, "documents": 1, "each": 1, "term": 1, "occurs": 1, "creating": 1, "inverted": 1, "consisting": 1, "dictionary": 1, "postings": 1}}
{"d06.html" : {"text": 1, "classification": 1, "given": 1, "description": 1, "document": 1, "fixed": 1, "set": 1, "classes": 1}}
{"d07.html" : {"using": 1, "supervised": 1, "learning": 2, "method": 1, "algorithm": 1, "wish": 1, "learn": 1, "classifier": 1, "classification": 1, "function": 1, "maps": 1, "documents": 1, "classes": 1}}
{"d01.html" : {"given": 1, "character": 1, "sequence": 1, "defined": 1, "document": 1, "unit": 1, "tokenization": 1, "task": 1, "chopping": 1, "up": 1, "into": 1, "pieces": 1, "called": 1, "tokens": 1, "perhaps": 1, "same": 1, "time": 1, "throwing": 1, "away": 1, "certain": 1, "characters": 1, "such": 1, "punctuation": 1, "see": 1}}
