{"tokens":{'d02.html': 0.07508039835117869, 'd03.html': 0.03709486182714208, 'd04.html': 0.048769016249850916, 'd08.html': 0.09672144839483875, 'd05.html': 0, 'd06.html': 0, 'd07.html': 0, 'd01.html': 0.04201079799657589}}
{"index":{'d02.html': 0, 'd03.html': 0, 'd04.html': 0.07504776975958084, 'd08.html': 0.1955020843209273, 'd05.html': 0.1829795016250739, 'd06.html': 0, 'd07.html': 0, 'd01.html': 0}}
{"classification":{'d02.html': 0, 'd03.html': 0, 'd04.html': 0, 'd08.html': 0.1955020843209273, 'd05.html': 0, 'd06.html': 0.16859769536525987, 'd07.html': 0.1111976782801985, 'd01.html': 0}}
{"tokens classification":{'d02.html': 0.03357697489819973, 'd03.html': 0.01658932653229035, 'd04.html': 0.021810167106091703, 'd08.html': 0.21973743185582723, 'd05.html': 0, 'd06.html': 0.15079836307460892, 'd07.html': 0.0994582270298703, 'd01.html': 0.01878780002187113}}
